Manifest-Version: 1.0
Class-Path: paper-api-1.19.4-R0.1-SNAPSHOT.jar reflections-0.9.12.jar ja
 vassist-3.29.2-GA.jar asm-commons-9.4.jar asm-tree-9.4.jar asm-9.4.jar 
 bungeecord-chat-1.16-R0.4-deprecated+build.9.jar guava-31.1-jre.jar adv
 enture-text-logger-slf4j-4.13.1.jar adventure-text-minimessage-4.13.1.j
 ar adventure-text-serializer-legacy-4.13.1.jar adventure-text-serialize
 r-plain-4.13.1.jar adventure-api-4.13.1.jar adventure-key-4.13.1.jar ad
 venture-text-serializer-gson-4.13.1.jar gson-2.10.jar snakeyaml-1.33.ja
 r joml-1.10.5.jar json-simple-1.1.1.jar fastutil-8.5.6.jar log4j-api-2.
 17.1.jar maven-resolver-provider-3.8.5.jar maven-resolver-impl-1.6.3.ja
 r slf4j-api-1.8.0-beta4.jar failureaccess-1.0.1.jar listenablefuture-99
 99.0-empty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar checker-qu
 al-3.12.0.jar error_prone_annotations-2.11.0.jar j2objc-annotations-1.3
 .jar maven-model-builder-3.8.5.jar maven-model-3.8.5.jar maven-reposito
 ry-metadata-3.8.5.jar maven-resolver-spi-1.6.3.jar maven-resolver-util-
 1.6.3.jar maven-resolver-api-1.6.3.jar maven-artifact-3.8.5.jar plexus-
 utils-3.3.0.jar javax.inject-1.jar examination-string-1.3.0.jar examina
 tion-api-1.3.0.jar plexus-interpolation-1.26.jar maven-builder-support-
 3.8.5.jar org.eclipse.sisu.inject-0.3.5.jar commons-lang3-3.8.1.jar
Main-Class: net.ioixd.spigotjsongen.App

