Manifest-Version: 1.0
Class-Path: spigot-api-1.20.1-R0.1-SNAPSHOT.jar reflections-0.10.2.jar j
 avassist-3.29.2-GA.jar classgraph-4.8.160.jar bungeecord-chat-1.16-R0.4
 .jar gson-2.10.1.jar slf4j-api-2.0.7.jar aether-api-1.1.0.jar guava-31.
 1-jre.jar joml-1.10.5.jar snakeyaml-2.0.jar jsr305-3.0.2.jar failureacc
 ess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guav
 a.jar checker-qual-3.12.0.jar error_prone_annotations-2.11.0.jar j2objc
 -annotations-1.3.jar
Main-Class: net.ioixd.spigotjsongen.App

