plugins {
    id 'application'
}

group = 'net.ioixd'
version = '1.0-SNAPSHOT'

application {
    // Define the main class for the application.
    mainClass = 'net.ioixd.spigotjsongen.App'
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    implementation "io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT"
    implementation "org.reflections:reflections:0.9.12"
    implementation "org.javassist:javassist:3.29.2-GA"
    implementation "com.google.code.gson:gson:2.10.1"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
      'Main-Class': 'net.ioixd.spigotjsongen.App'
    )
  }
}